{
  "pages": [
    "pages/index/index",
    "pages/ranking-list/ranking-list",
    "pages/experiment-tips/experiment-tips",
    "pages/my-map/my-map",
    "pages/task-hall/task-hall"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#2C2930",
    "navigationBarTitleText": "金峰杰的简历",
    "navigationBarTextStyle": "white"
  }
}